In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import random

# 1. Create a pandas series with some random numbers and texts and some null values.

In [4]:
data = {'a' : 0., 'b' : 1., 'c' : 2.}
s = pd.Series(data,index=['b','c','d','a'])
s

b    1.0
c    2.0
d    NaN
a    0.0
dtype: float64

### add some data to your series

In [5]:
s['e'] = 3

In [6]:
s

b    1.0
c    2.0
d    NaN
a    0.0
e    3.0
dtype: float64

### change data type to integer

In [7]:
s = s.convert_dtypes('int32')
s

b       1
c       2
d    <NA>
a       0
e       3
dtype: Int64

In [8]:
s.dtypes

Int64Dtype()

### remove the null values

In [9]:
s.isnull()

b    False
c    False
d     True
a    False
e    False
dtype: bool

In [10]:
s.dropna()

b    1
c    2
a    0
e    3
dtype: Int64

### sort the index of your series alphabetically

In [11]:
s.sort_index()

a       0
b       1
c       2
d    <NA>
e       3
dtype: Int64

### count the occurences of unique items of the series

In [12]:
s['f'] = 3

In [13]:
s

b       1
c       2
d    <NA>
a       0
e       3
f       3
dtype: Int64

In [14]:
s.value_counts()

3    2
1    1
2    1
0    1
dtype: Int64

### sort the given series in descending order

In [15]:
s.sort_values(ascending=False)

e       3
f       3
c       2
b       1
a       0
d    <NA>
dtype: Int64

# 2.Create a dataframe having 5 columns and 50 random data

In [16]:
df = pd.DataFrame(np.random.randint(0,100,size=(50, 5)), columns=list('ABCDE'))
df

     A   B   C   D   E
0   74  34  74  99  73
1   79  22  37  30  87
2   20  17  11  54  53
3   34   8  20  37  53
4   43  37   4  12   9
5   85  60  62  96  93
6   99  73  78  42  21
7   80  77  16  12  54
8   90  74  33  95  90
9   44  70  25  51  58
10  98   2  82  31  92
11  89   4  97  64  49
12  52  10  12  38   9
13  93   5  60  35  89
14  75  99  59  41  10
15   5  97  60  46   2
16  66  98  29  40  41
17  19  35  39  86  37
18  92  24  74  44  20
19  65  12  48  13  17
20  26  43  91  99  51
21  91  88  43  65  99
22  57  85  84  37  37
23  99  33  45   1  24
24  74   7  71  97  42
25  20  60  80   5  73
26  42  11  62  25   3
27  55  42  21  16  97
28  20  65  55  16  97
29  52  96  11  74  84
30  91  41  32   9  85
31  22  29  73  60   8
32  30  48  32  57   2
33  94  58  76  70  50
34  25  40  94  93  84
35  45   1  71  53   9
36  82  10  37  54  89
37  30  39  41  86  25
38  41  14  63  30  64
39   1  32  22   4  42
40  61  69  19  36  20
41  61  42  32  93  66
42  31  48  68  27  63
43  78  14   0  22  40
44  83  48  59   3  77
45  18  95  80   9  18
46  59  34  98  20  46
47  10  83  44  59  24
48  96  94   3  89  80
49  62  72  39  14  23

### Retrieve the data from index 30-40 with the first 3 columns (Note: Use Column index only)

In [17]:
df.loc[30:40, 'A':'C']

     A   B   C
30  91  41  32
31  22  29  73
32  30  48  32
33  94  58  76
34  25  40  94
35  45   1  71
36  82  10  37
37  30  39  41
38  41  14  63
39   1  32  22
40  61  69  19

In [18]:
df[['A','B','C']].iloc[30:40]

     A   B   C
30  91  41  32
31  22  29  73
32  30  48  32
33  94  58  76
34  25  40  94
35  45   1  71
36  82  10  37
37  30  39  41
38  41  14  63
39   1  32  22

### Retrieve last 10 rows of 2nd and 5th columns (Note: column name only)

In [19]:
df.loc[40:,['B','E']]

     B   E
40  69  20
41  42  66
42  48  63
43  14  40
44  48  77
45  95  18
46  34  46
47  83  24
48  94  80
49  72  23

In [20]:
df[['B','E']].iloc[-10:]

     B   E
40  69  20
41  42  66
42  48  63
43  14  40
44  48  77
45  95  18
46  34  46
47  83  24
48  94  80
49  72  23

### Retrieve 1st and 5th column with some condition applied to 2nd column (Condition Example: all rows having value greater than x).

In [21]:
df['B'].unique()

array([34, 22, 17,  8, 37, 60, 73, 77, 74, 70,  2,  4, 10,  5, 99, 97, 98,
       35, 24, 12, 43, 88, 85, 33,  7, 11, 42, 65, 96, 41, 29, 48, 58, 40,
        1, 39, 14, 32, 69, 95, 83, 94, 72])

In [22]:
(df['B']>80).sum()

9

In [23]:
df[df['B']>80][['A','E']]

     A   E
14  75  10
15   5   2
16  66  41
21  91  99
22  57  37
29  52  84
45  18  18
47  10  24
48  96  80

### Sample some of the data from the 1st column into a list and add some additional random data in it. Filter the dataframe and retreive only those rows if 1st column contains the sampled data. (Hint: Explore "isin")

In [24]:
random_sample = df['A'].sample(10, random_state=101).values

In [25]:
random_sample = random_sample.tolist()
random_sample

[30, 75, 91, 30, 57, 79, 42, 59, 31, 10]

In [26]:
random_sample = random_sample + df['E'].sample(5,random_state=101).values.tolist()
random_sample

[30, 75, 91, 30, 57, 79, 42, 59, 31, 10, 25, 10, 99, 2, 37]

In [27]:
df[df['A'].isin(random_sample)].loc[:,['A']]

     A
1   79
6   99
14  75
21  91
22  57
23  99
26  42
30  91
32  30
34  25
37  30
42  31
46  59
47  10

### Update the value of the 1st and 3rd column with new values in the 35th index of row

In [28]:
df.iloc[34:37,:]

     A   B   C   D   E
34  25  40  94  93  84
35  45   1  71  53   9
36  82  10  37  54  89

In [29]:
df.at[35,'A'] = 19
df.at[35,'C'] = 29

In [30]:
df.iloc[34:37,:]

     A   B   C   D   E
34  25  40  94  93  84
35  19   1  29  53   9
36  82  10  37  54  89

### Delete the row of the index position: 35, 39, 41. And reindex the dataframe

In [31]:
len(df)

50

In [32]:
df.loc[[35,39,41], :]

     A   B   C   D   E
35  19   1  29  53   9
39   1  32  22   4  42
41  61  42  32  93  66

In [33]:
df.drop(index=[35,39,41], axis=0, inplace=True)

In [34]:
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 36, 37, 38, 40, 42, 43, 44, 45, 46, 47, 48, 49],
           dtype='int64')

In [35]:
df.loc[34:42,:]

     A   B   C   D   E
34  25  40  94  93  84
36  82  10  37  54  89
37  30  39  41  86  25
38  41  14  63  30  64
40  61  69  19  36  20
42  31  48  68  27  63

In [36]:
df.reindex(index=range(50), fill_value='Missing')

          A        B        C        D        E
0        74       34       74       99       73
1        79       22       37       30       87
2        20       17       11       54       53
3        34        8       20       37       53
4        43       37        4       12        9
5        85       60       62       96       93
6        99       73       78       42       21
7        80       77       16       12       54
8        90       74       33       95       90
9        44       70       25       51       58
10       98        2       82       31       92
11       89        4       97       64       49
12       52       10       12       38        9
13       93        5       60       35       89
14       75       99       59       41       10
15        5       97       60       46        2
16       66       98       29       40       41
17       19       35       39       86       37
18       92       24       74       44       20
19       65       12       48       13       17
20       26       43       91       99       51
21       91       88       43       65       99
22       57       85       84       37       37
23       99       33       45        1       24
24       74        7       71       97       42
25       20       60       80        5       73
26       42       11       62       25        3
27       55       42       21       16       97
28       20       65       55       16       97
29       52       96       11       74       84
30       91       41       32        9       85
31       22       29       73       60        8
32       30       48       32       57        2
33       94       58       76       70       50
34       25       40       94       93       84
35  Missing  Missing  Missing  Missing  Missing
36       82       10       37       54       89
37       30       39       41       86       25
38       41       14       63       30       64
39  Missing  Missing  Missing  Missing  Missing
40       61       69       19       36       20
41  Missing  Missing  Missing  Missing  Missing
42       31       48       68       27       63
43       78       14        0       22       40
44       83       48       59        3       77
45       18       95       80        9       18
46       59       34       98       20       46
47       10       83       44       59       24
48       96       94        3       89       80
49       62       72       39       14       23

# 3. Create Two DataFrame (First Dataframe having 50 random rows and second dataframe having 40 random rows). Each dataframe should have 3 columns including a common column (example: id) and 36 rows of data in the second dataframe should be identical to the first dataframe.

In [37]:
data1 = np.random.randint(1,100,(50,3))
data2 = np.random.randint(1,100,(40,3))

In [38]:
df1 = pd.DataFrame(data = data1, columns=list('ABC'))
df2 = pd.DataFrame(data = data2, columns = list('CDE'))

In [39]:
df1.head(n=2)

    A   B   C
0  36  32  53
1  21  31  45

In [40]:
df2.head(n=2)

    C   D   E
0   7  74  37
1  55  35  54

In [41]:
df2[:36] = df1[:36]
df2

     C   D   E
0   36  32  53
1   21  31  45
2   61  85  84
3   85  52  60
4   93  22  78
5   67  21  65
6   73  67  44
7   23  28  41
8   55  53  44
9   74  97  18
10  72  87  27
11  46  50  67
12   6  74  54
13   3  65  80
14  16  16  11
15  92   5  88
16  18  82  95
17  74  55  46
18  12  76  61
19  82  16  87
20  25  24  52
21  86  76  74
22  80  69  78
23  42  81  23
24  60  67  11
25  46  48   2
26  52  30  81
27  99  24  22
28  62  12  14
29  29  78  51
30   2  34  18
31  50  10  63
32  47  66  64
33  99  99  79
34  40  79  80
35  13  26  22
36  62  18  36
37  27  56  23
38  64  10  73
39  42  21  12

In [42]:
df1[:36].values == df2[:36].values

array([[ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True],
       [ True,  True,  True]])

### Merge both the DataFarme using:

In [43]:
df1.head(n=5)

    A   B   C
0  36  32  53
1  21  31  45
2  61  85  84
3  85  52  60
4  93  22  78

In [44]:
df2.head(n=5)

    C   D   E
0  36  32  53
1  21  31  45
2  61  85  84
3  85  52  60
4  93  22  78

i. Inner

In [45]:
df1.merge(df2, left_on='C', right_on='C', how='inner',suffixes=('_df1', '_df2'))

     A   B   C   D   E
0   85  52  60  67  11
1   74  97  18  82  95
2    2  34  18  82  95
3   61  82  18  82  95
4   72  87  27  56  23
5   46  50  67  21  65
6    3  65  80  69  78
7   40  79  80  69  78
8   74  55  46  50  67
9   74  55  46  48   2
10  12  76  61  85  84
11  25  24  52  30  81
12  86  76  74  97  18
13  86  76  74  55  46
14  42  81  23  28  41
15  46  48   2  34  18
16  47  66  64  10  73
17  28  51  86  76  74

ii. Outer

In [46]:
df1.merge(df2, left_on='C', right_on='C', how='outer',suffixes=('_df1', '_df2'))

       A     B   C     D     E
0   36.0  32.0  53   NaN   NaN
1   21.0  31.0  45   NaN   NaN
2   61.0  85.0  84   NaN   NaN
3   85.0  52.0  60  67.0  11.0
4   93.0  22.0  78   NaN   NaN
..   ...   ...  ..   ...   ...
72   NaN   NaN  29  78.0  51.0
73   NaN   NaN  50  10.0  63.0
74   NaN   NaN  47  66.0  64.0
75   NaN   NaN  40  79.0  80.0
76   NaN   NaN  13  26.0  22.0

[77 rows x 5 columns]

iii. Left

In [47]:
len(df1)

50

In [48]:
len(df2)

40

In [49]:
df1.merge(df2, left_on='C', right_on='C', how='left',suffixes=('_df1', '_df2'))

     A   B   C     D     E
0   36  32  53   NaN   NaN
1   21  31  45   NaN   NaN
2   61  85  84   NaN   NaN
3   85  52  60  67.0  11.0
4   93  22  78   NaN   NaN
5   67  21  65   NaN   NaN
6   73  67  44   NaN   NaN
7   23  28  41   NaN   NaN
8   55  53  44   NaN   NaN
9   74  97  18  82.0  95.0
10  72  87  27  56.0  23.0
11  46  50  67  21.0  65.0
12   6  74  54   NaN   NaN
13   3  65  80  69.0  78.0
14  16  16  11   NaN   NaN
15  92   5  88   NaN   NaN
16  18  82  95   NaN   NaN
17  74  55  46  50.0  67.0
18  74  55  46  48.0   2.0
19  12  76  61  85.0  84.0
20  82  16  87   NaN   NaN
21  25  24  52  30.0  81.0
22  86  76  74  97.0  18.0
23  86  76  74  55.0  46.0
24  80  69  78   NaN   NaN
25  42  81  23  28.0  41.0
26  60  67  11   NaN   NaN
27  46  48   2  34.0  18.0
28  52  30  81   NaN   NaN
29  99  24  22   NaN   NaN
30  62  12  14   NaN   NaN
31  29  78  51   NaN   NaN
32   2  34  18  82.0  95.0
33  50  10  63   NaN   NaN
34  47  66  64  10.0  73.0
35  99  99  79   NaN   NaN
36  40  79  80  69.0  78.0
37  13  26  22   NaN   NaN
38  74  55   4   NaN   NaN
39  80  94  26   NaN   NaN
40  23  90  49   NaN   NaN
41  20  71  44   NaN   NaN
42  27  38  83   NaN   NaN
43   5  99  83   NaN   NaN
44  84  85   9   NaN   NaN
45  48  48  78   NaN   NaN
46  94   1  35   NaN   NaN
47  20   4  37   NaN   NaN
48  49  78  65   NaN   NaN
49  61  82  18  82.0  95.0
50  73  79  94   NaN   NaN
51  28  51  86  76.0  74.0

iv. Right

In [50]:
df1.head(n=5)

    A   B   C
0  36  32  53
1  21  31  45
2  61  85  84
3  85  52  60
4  93  22  78

In [51]:
df2.head(n=5)

    C   D   E
0  36  32  53
1  21  31  45
2  61  85  84
3  85  52  60
4  93  22  78

In [52]:
df1.merge(df2, left_on='C', right_on='C', how='right',suffixes=('_df1', '_df2'))

       A     B   C   D   E
0    NaN   NaN  36  32  53
1    NaN   NaN  21  31  45
2   12.0  76.0  61  85  84
3    NaN   NaN  85  52  60
4    NaN   NaN  93  22  78
5   46.0  50.0  67  21  65
6    NaN   NaN  73  67  44
7   42.0  81.0  23  28  41
8    NaN   NaN  55  53  44
9   86.0  76.0  74  97  18
10   NaN   NaN  72  87  27
11  74.0  55.0  46  50  67
12   NaN   NaN   6  74  54
13   NaN   NaN   3  65  80
14   NaN   NaN  16  16  11
15   NaN   NaN  92   5  88
16  74.0  97.0  18  82  95
17   2.0  34.0  18  82  95
18  61.0  82.0  18  82  95
19  86.0  76.0  74  55  46
20   NaN   NaN  12  76  61
21   NaN   NaN  82  16  87
22   NaN   NaN  25  24  52
23  28.0  51.0  86  76  74
24   3.0  65.0  80  69  78
25  40.0  79.0  80  69  78
26   NaN   NaN  42  81  23
27  85.0  52.0  60  67  11
28  74.0  55.0  46  48   2
29  25.0  24.0  52  30  81
30   NaN   NaN  99  24  22
31   NaN   NaN  62  12  14
32   NaN   NaN  29  78  51
33  46.0  48.0   2  34  18
34   NaN   NaN  50  10  63
35   NaN   NaN  47  66  64
36   NaN   NaN  99  99  79
37   NaN   NaN  40  79  80
38   NaN   NaN  13  26  22
39   NaN   NaN  62  18  36
40  72.0  87.0  27  56  23
41  47.0  66.0  64  10  73
42   NaN   NaN  42  21  12

### Use join() to combine the dataframe

#### Using  Left Join

In [53]:
df1.head(n=3)

    A   B   C
0  36  32  53
1  21  31  45
2  61  85  84

In [54]:
df2.head(n=3)

    C   D   E
0  36  32  53
1  21  31  45
2  61  85  84

In [55]:
df1.join(df2,how='left',lsuffix='_df1', rsuffix='_df2')

     A   B  C_df1  C_df2     D     E
0   36  32     53   36.0  32.0  53.0
1   21  31     45   21.0  31.0  45.0
2   61  85     84   61.0  85.0  84.0
3   85  52     60   85.0  52.0  60.0
4   93  22     78   93.0  22.0  78.0
5   67  21     65   67.0  21.0  65.0
6   73  67     44   73.0  67.0  44.0
7   23  28     41   23.0  28.0  41.0
8   55  53     44   55.0  53.0  44.0
9   74  97     18   74.0  97.0  18.0
10  72  87     27   72.0  87.0  27.0
11  46  50     67   46.0  50.0  67.0
12   6  74     54    6.0  74.0  54.0
13   3  65     80    3.0  65.0  80.0
14  16  16     11   16.0  16.0  11.0
15  92   5     88   92.0   5.0  88.0
16  18  82     95   18.0  82.0  95.0
17  74  55     46   74.0  55.0  46.0
18  12  76     61   12.0  76.0  61.0
19  82  16     87   82.0  16.0  87.0
20  25  24     52   25.0  24.0  52.0
21  86  76     74   86.0  76.0  74.0
22  80  69     78   80.0  69.0  78.0
23  42  81     23   42.0  81.0  23.0
24  60  67     11   60.0  67.0  11.0
25  46  48      2   46.0  48.0   2.0
26  52  30     81   52.0  30.0  81.0
27  99  24     22   99.0  24.0  22.0
28  62  12     14   62.0  12.0  14.0
29  29  78     51   29.0  78.0  51.0
30   2  34     18    2.0  34.0  18.0
31  50  10     63   50.0  10.0  63.0
32  47  66     64   47.0  66.0  64.0
33  99  99     79   99.0  99.0  79.0
34  40  79     80   40.0  79.0  80.0
35  13  26     22   13.0  26.0  22.0
36  74  55      4   62.0  18.0  36.0
37  80  94     26   27.0  56.0  23.0
38  23  90     49   64.0  10.0  73.0
39  20  71     44   42.0  21.0  12.0
40  27  38     83    NaN   NaN   NaN
41   5  99     83    NaN   NaN   NaN
42  84  85      9    NaN   NaN   NaN
43  48  48     78    NaN   NaN   NaN
44  94   1     35    NaN   NaN   NaN
45  20   4     37    NaN   NaN   NaN
46  49  78     65    NaN   NaN   NaN
47  61  82     18    NaN   NaN   NaN
48  73  79     94    NaN   NaN   NaN
49  28  51     86    NaN   NaN   NaN

#### Using Right Join

In [56]:
df1.join(df2,how='right', lsuffix='_df1', rsuffix='_df2')

     A   B  C_df1  C_df2   D   E
0   36  32     53     36  32  53
1   21  31     45     21  31  45
2   61  85     84     61  85  84
3   85  52     60     85  52  60
4   93  22     78     93  22  78
5   67  21     65     67  21  65
6   73  67     44     73  67  44
7   23  28     41     23  28  41
8   55  53     44     55  53  44
9   74  97     18     74  97  18
10  72  87     27     72  87  27
11  46  50     67     46  50  67
12   6  74     54      6  74  54
13   3  65     80      3  65  80
14  16  16     11     16  16  11
15  92   5     88     92   5  88
16  18  82     95     18  82  95
17  74  55     46     74  55  46
18  12  76     61     12  76  61
19  82  16     87     82  16  87
20  25  24     52     25  24  52
21  86  76     74     86  76  74
22  80  69     78     80  69  78
23  42  81     23     42  81  23
24  60  67     11     60  67  11
25  46  48      2     46  48   2
26  52  30     81     52  30  81
27  99  24     22     99  24  22
28  62  12     14     62  12  14
29  29  78     51     29  78  51
30   2  34     18      2  34  18
31  50  10     63     50  10  63
32  47  66     64     47  66  64
33  99  99     79     99  99  79
34  40  79     80     40  79  80
35  13  26     22     13  26  22
36  74  55      4     62  18  36
37  80  94     26     27  56  23
38  23  90     49     64  10  73
39  20  71     44     42  21  12

#### Using Inner Join

In [57]:
df1.join(df2,how='inner', lsuffix='_df1', rsuffix='_df2')

     A   B  C_df1  C_df2   D   E
0   36  32     53     36  32  53
1   21  31     45     21  31  45
2   61  85     84     61  85  84
3   85  52     60     85  52  60
4   93  22     78     93  22  78
5   67  21     65     67  21  65
6   73  67     44     73  67  44
7   23  28     41     23  28  41
8   55  53     44     55  53  44
9   74  97     18     74  97  18
10  72  87     27     72  87  27
11  46  50     67     46  50  67
12   6  74     54      6  74  54
13   3  65     80      3  65  80
14  16  16     11     16  16  11
15  92   5     88     92   5  88
16  18  82     95     18  82  95
17  74  55     46     74  55  46
18  12  76     61     12  76  61
19  82  16     87     82  16  87
20  25  24     52     25  24  52
21  86  76     74     86  76  74
22  80  69     78     80  69  78
23  42  81     23     42  81  23
24  60  67     11     60  67  11
25  46  48      2     46  48   2
26  52  30     81     52  30  81
27  99  24     22     99  24  22
28  62  12     14     62  12  14
29  29  78     51     29  78  51
30   2  34     18      2  34  18
31  50  10     63     50  10  63
32  47  66     64     47  66  64
33  99  99     79     99  99  79
34  40  79     80     40  79  80
35  13  26     22     13  26  22
36  74  55      4     62  18  36
37  80  94     26     27  56  23
38  23  90     49     64  10  73
39  20  71     44     42  21  12

#### Using Outer Join

In [58]:
df1.join(df2,how='outer', lsuffix='_df1', rsuffix='_df2')

     A   B  C_df1  C_df2     D     E
0   36  32     53   36.0  32.0  53.0
1   21  31     45   21.0  31.0  45.0
2   61  85     84   61.0  85.0  84.0
3   85  52     60   85.0  52.0  60.0
4   93  22     78   93.0  22.0  78.0
5   67  21     65   67.0  21.0  65.0
6   73  67     44   73.0  67.0  44.0
7   23  28     41   23.0  28.0  41.0
8   55  53     44   55.0  53.0  44.0
9   74  97     18   74.0  97.0  18.0
10  72  87     27   72.0  87.0  27.0
11  46  50     67   46.0  50.0  67.0
12   6  74     54    6.0  74.0  54.0
13   3  65     80    3.0  65.0  80.0
14  16  16     11   16.0  16.0  11.0
15  92   5     88   92.0   5.0  88.0
16  18  82     95   18.0  82.0  95.0
17  74  55     46   74.0  55.0  46.0
18  12  76     61   12.0  76.0  61.0
19  82  16     87   82.0  16.0  87.0
20  25  24     52   25.0  24.0  52.0
21  86  76     74   86.0  76.0  74.0
22  80  69     78   80.0  69.0  78.0
23  42  81     23   42.0  81.0  23.0
24  60  67     11   60.0  67.0  11.0
25  46  48      2   46.0  48.0   2.0
26  52  30     81   52.0  30.0  81.0
27  99  24     22   99.0  24.0  22.0
28  62  12     14   62.0  12.0  14.0
29  29  78     51   29.0  78.0  51.0
30   2  34     18    2.0  34.0  18.0
31  50  10     63   50.0  10.0  63.0
32  47  66     64   47.0  66.0  64.0
33  99  99     79   99.0  99.0  79.0
34  40  79     80   40.0  79.0  80.0
35  13  26     22   13.0  26.0  22.0
36  74  55      4   62.0  18.0  36.0
37  80  94     26   27.0  56.0  23.0
38  23  90     49   64.0  10.0  73.0
39  20  71     44   42.0  21.0  12.0
40  27  38     83    NaN   NaN   NaN
41   5  99     83    NaN   NaN   NaN
42  84  85      9    NaN   NaN   NaN
43  48  48     78    NaN   NaN   NaN
44  94   1     35    NaN   NaN   NaN
45  20   4     37    NaN   NaN   NaN
46  49  78     65    NaN   NaN   NaN
47  61  82     18    NaN   NaN   NaN
48  73  79     94    NaN   NaN   NaN
49  28  51     86    NaN   NaN   NaN

### Use concat to combine the dataframe

In [59]:
df1

     A   B   C
0   36  32  53
1   21  31  45
2   61  85  84
3   85  52  60
4   93  22  78
5   67  21  65
6   73  67  44
7   23  28  41
8   55  53  44
9   74  97  18
10  72  87  27
11  46  50  67
12   6  74  54
13   3  65  80
14  16  16  11
15  92   5  88
16  18  82  95
17  74  55  46
18  12  76  61
19  82  16  87
20  25  24  52
21  86  76  74
22  80  69  78
23  42  81  23
24  60  67  11
25  46  48   2
26  52  30  81
27  99  24  22
28  62  12  14
29  29  78  51
30   2  34  18
31  50  10  63
32  47  66  64
33  99  99  79
34  40  79  80
35  13  26  22
36  74  55   4
37  80  94  26
38  23  90  49
39  20  71  44
40  27  38  83
41   5  99  83
42  84  85   9
43  48  48  78
44  94   1  35
45  20   4  37
46  49  78  65
47  61  82  18
48  73  79  94
49  28  51  86

In [60]:
df2

     C   D   E
0   36  32  53
1   21  31  45
2   61  85  84
3   85  52  60
4   93  22  78
5   67  21  65
6   73  67  44
7   23  28  41
8   55  53  44
9   74  97  18
10  72  87  27
11  46  50  67
12   6  74  54
13   3  65  80
14  16  16  11
15  92   5  88
16  18  82  95
17  74  55  46
18  12  76  61
19  82  16  87
20  25  24  52
21  86  76  74
22  80  69  78
23  42  81  23
24  60  67  11
25  46  48   2
26  52  30  81
27  99  24  22
28  62  12  14
29  29  78  51
30   2  34  18
31  50  10  63
32  47  66  64
33  99  99  79
34  40  79  80
35  13  26  22
36  62  18  36
37  27  56  23
38  64  10  73
39  42  21  12

In [61]:
pd.concat([df1,df2], keys=['df1', 'df2'])

           A     B   C     D     E
df1 0   36.0  32.0  53   NaN   NaN
    1   21.0  31.0  45   NaN   NaN
    2   61.0  85.0  84   NaN   NaN
    3   85.0  52.0  60   NaN   NaN
    4   93.0  22.0  78   NaN   NaN
...      ...   ...  ..   ...   ...
df2 35   NaN   NaN  13  26.0  22.0
    36   NaN   NaN  62  18.0  36.0
    37   NaN   NaN  27  56.0  23.0
    38   NaN   NaN  64  10.0  73.0
    39   NaN   NaN  42  21.0  12.0

[90 rows x 5 columns]

# Create a DataFrame having 3 columns: name, nationality, age and  perform:

In [62]:
df = pd.DataFrame({
    'name': ['Messi', 'Ronaldo', 'Mbappe', 'Haland', 'Dembele'],
    'nationality': ['Argentinian', 'Portugeese', 'French', 'Norweigan', 'French'],
    'age': [34,36,23,21,24]
})
df

      name  nationality  age
0    Messi  Argentinian   34
1  Ronaldo   Portugeese   36
2   Mbappe       French   23
3   Haland    Norweigan   21
4  Dembele       French   24

#### 1. Use filter() to get all data of column name and age

In [63]:
df.filter(['name','age'])

      name  age
0    Messi   34
1  Ronaldo   36
2   Mbappe   23
3   Haland   21
4  Dembele   24

#### 2. Retrieve all the data of column starting with 'na'

In [64]:
df

      name  nationality  age
0    Messi  Argentinian   34
1  Ronaldo   Portugeese   36
2   Mbappe       French   23
3   Haland    Norweigan   21
4  Dembele       French   24

In [65]:
df.filter(regex='^na',axis=1)

      name  nationality
0    Messi  Argentinian
1  Ronaldo   Portugeese
2   Mbappe       French
3   Haland    Norweigan
4  Dembele       French

#### Retrieve all the data of the column ending with 'e'

In [66]:
df.filter(regex='e$', axis=1)

      name  age
0    Messi   34
1  Ronaldo   36
2   Mbappe   23
3   Haland   21
4  Dembele   24

#### Retrieve all the data of the column having subset 'am' (Hint: Explore 'like' in filter())

In [67]:
df.filter(like='am')

      name
0    Messi
1  Ronaldo
2   Mbappe
3   Haland
4  Dembele

# Use the given dataset and perform the following tasks:

### Read the dataset  as pandas dataframe

In [68]:
import os

In [69]:
data_path  = os.path.join('D:\Babin\Internship\Fusemachine-Internship\Assignments\Datasets', 'pandas_assignment_data.csv')
data_path

'D:\\Babin\\Internship\\Fusemachine-Internship\\Assignments\\Datasets\\pandas_assignment_data.csv'

In [70]:
df = pd.read_csv(data_path)

In [71]:
df.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,52513,2201,41727,8585,Afghanistan,134.896578,4.191343
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017,Angola,53.452981,2.305328

### Filter the Country Region whose value == 'India' and assign it in dataframe df_india

In [72]:
df_india = df[df['Country_Region']=='India']
df_india.head(n=3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
247,NaN,NaN,Andaman and Nicobar Islands,India,2021-01-02 05:22:33,11.225999,92.968178,4946,62,4826,58,"Andaman and Nicobar Islands, India",1185.988740,1.253538
248,NaN,NaN,Andhra Pradesh,India,2021-01-02 05:22:33,15.912900,79.740000,882612,7108,871916,3588,"Andhra Pradesh, India",1637.395998,0.805337
249,NaN,NaN,Arunachal Pradesh,India,2021-01-02 05:22:33,27.768456,96.384277,16719,56,16564,99,"Arunachal Pradesh, India",1064.593896,0.334948

### Retrieve the active cases of "Madhya Pradesh" Province from df_india

In [73]:
df_india[df_india['Province_State']=='Madhya Pradesh']['Active'].values[0]

10122

### Retrieve the state with the maximum number of confirmed cases from df_india

In [74]:
df_india['Confirmed'].max()

1935636

In [75]:
df_india['Confirmed'].nlargest(1)

267    1935636
Name: Confirmed, dtype: int64

In [76]:
df_india['Confirmed'].sort_values(ascending=False)

267    1935636
262     920373
248     882612
277     818935
263     765924
255     625954
281     586751
283     553216
272     329866
275     308852
278     287108
253     280507
258     262611
251     252219
257     245772
266     242571
250     216251
274     166770
260     121227
261     115241
282      91281
259      55470
256      51135
273      38164
279      33276
268      28206
252      19799
249      16719
269      13445
271      11929
264       9525
276       5900
247       4946
270       4219
254       3378
280          0
265          0
Name: Confirmed, dtype: int64

In [77]:
df_india.iloc[20,:]['Province_State']

'Maharashtra'

### Filter the Country Region whose value == 'Canada' and assign it in dataframe df_canada

In [78]:
df_canada = df[df['Country_Region']=='Canada']
df_canada.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
76,NaN,NaN,Alberta,Canada,2021-01-02 05:22:33,53.9333,-116.5765,100428,1046,84827,14555,"Alberta, Canada",2260.426179,1.041542
77,NaN,NaN,British Columbia,Canada,2021-01-02 05:22:33,53.7267,-127.6476,51990,901,42127,8962,"British Columbia, Canada",996.969206,1.733026
78,NaN,NaN,Diamond Princess,Canada,2020-12-21 13:27:30,NaN,NaN,0,1,0,0,"Diamond Princess, Canada",NaN,NaN
79,NaN,NaN,Grand Princess,Canada,2020-12-21 13:27:30,NaN,NaN,13,0,13,0,"Grand Princess, Canada",NaN,0.000000
80,NaN,NaN,Manitoba,Canada,2021-01-02 05:22:33,53.7609,-98.8139,24700,667,19528,4505,"Manitoba, Canada",1784.985167,2.700405

#### Province_State Diamond Princess has the "NaN" value for Active number of cases. Fill it with the median of the Active cases.

In [79]:
df_canada['Province_State'].unique()

array(['Alberta', 'British Columbia', 'Diamond Princess',
       'Grand Princess', 'Manitoba', 'New Brunswick',
       'Newfoundland and Labrador', 'Northwest Territories',
       'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island',
       'Quebec', 'Repatriated Travellers', 'Saskatchewan', 'Yukon'],
      dtype=object)

In [80]:
df_canada[df_canada['Province_State']=='Diamond Princess']

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
78,NaN,NaN,Diamond Princess,Canada,2020-12-21 13:27:30,NaN,NaN,0,1,0,0,"Diamond Princess, Canada",NaN,NaN

In [81]:
median = df_canada['Active'].agg(['median'])[0]
median

21.0

In [82]:
df_canada[df_canada['Province_State']=='Diamond Princess'].index

Int64Index([78], dtype='int64')

In [83]:
df_canada.loc[78,'Active'] = median

C:\Users\Predator\Envs\kn_ml\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [84]:
df_canada[df_canada['Province_State']=='Diamond Princess']

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
78,NaN,NaN,Diamond Princess,Canada,2020-12-21 13:27:30,NaN,NaN,0,1,0,21,"Diamond Princess, Canada",NaN,NaN

### Filter the Country Region whose value == 'US' and assign it in datafram df_us.

In [85]:
df_us = df[df['Country_Region']=='US']
df_us.head()

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
648,1001.0,Autauga,Alabama,US,2021-01-02 05:22:33,32.539527,-86.644082,4239,50,0,4189,"Autauga, Alabama, US",7587.391935,1.179523
649,1003.0,Baldwin,Alabama,US,2021-01-02 05:22:33,30.727750,-87.722071,13823,169,0,13654,"Baldwin, Alabama, US",6192.157109,1.222600
650,1005.0,Barbour,Alabama,US,2021-01-02 05:22:33,31.868263,-85.387129,1517,33,0,1484,"Barbour, Alabama, US",6145.183505,2.175346
651,1007.0,Bibb,Alabama,US,2021-01-02 05:22:33,32.996421,-87.125115,1854,46,0,1808,"Bibb, Alabama, US",8279.003304,2.481122
652,1009.0,Blount,Alabama,US,2021-01-02 05:22:33,33.982109,-86.567906,4693,63,0,4630,"Blount, Alabama, US",8115.726490,1.342425

#### Groupby the df_us dataframe by 'State Province' and aggregate with maximum values of the attributes and assign it in df_us_states

In [86]:
df_us_states = df_us.groupby('Province_State').agg([max])
df_us_states

,FIPS,Admin2,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
,max,max,max,max,max,max,max,max,max,max,max,max,max
Province_State,,,,,,,,,,,,,
Alabama,90001.0,Winston,US,2021-01-02 05:22:33,34.901719,-85.184153,53058,719,0,52339,"Winston, Alabama, US",10522.288119,4.480652
Alaska,90002.0,Yukon-Koyukuk,US,2021-04-02 15:13:53,69.314792,-130.975561,22922,120,0,22802,"Yukon-Koyukuk, Alaska, US",13205.699989,3.225806
Arizona,90004.0,Yuma,US,2021-01-02 05:22:33,35.838834,-109.240528,325404,5196,0,320208,"Yuma, Arizona, US",13080.132479,3.213063
Arkansas,90005.0,Yell,US,2021-01-02 05:22:33,36.381771,-90.051944,25209,392,0,24817,"Yell, Arkansas, US",21713.759214,4.715840
California,90006.0,Yuba,US,2021-01-02 05:22:33,41.742283,-115.366904,790582,10552,0,780030,"Yuba, California, US",15343.603833,3.294893
Colorado,90008.0,Yuma,US,2021-01-02 05:22:33,40.875954,-102.351923,48023,669,0,47354,"Yuma, Colorado, US",27388.219766,6.521739
Connecticut,90009.0,Windham,US,2021-01-02 05:22:33,41.858538,-71.981823,56288,1852,0,54568,"Windham, Connecticut, US",5966.934229,3.967438
Delaware,90010.0,Unassigned,US,2021-01-02 05:22:33,39.579926,-75.390313,33433,541,0,32892,"Unassigned, Delaware, US",6474.970648,2.143853
Diamond Princess,88888.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,49,0,0,49,"Diamond Princess, US",NaN,0.000000
District of Columbia,11001.0,District of Columbia,US,2021-01-02 05:22:33,38.904178,-77.016560,29252,788,0,28464,"District of Columbia, District of Columbia ,US",4144.816358,2.693833
Florida,90012.0,Washington,US,2021-01-02 05:22:33,30.867475,-80.431098,298873,4188,0,294685,"Washington, Florida, US",16884.350511,4.517026
Georgia,90013.0,Worth,US,2021-01-02 05:22:33,34.913692,-81.124895,58565,790,0,57961,"Worth, Georgia, US",20243.880077,7.276995
Grand Princess,99999.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,103,3,0,100,"Grand Princess, US",NaN,2.912621
Guam,66.0,NaN,US,2021-01-02 05:22:33,13.444300,144.793700,7326,122,0,7204,"Guam, US",4460.844309,1.665302
Hawaii,90015.0,Unassigned,US,2021-01-02 05:22:33,22.039350,-155.521017,18235,224,0,18011,"Unassigned, Hawaii, US",1871.095045,2.341311
Idaho,90016.0,Washington,US,2021-01-02 05:22:33,48.766848,-111.205677,38262,355,0,37907,"Washington, Idaho, US",13150.575087,3.095238
Illinois,90017.0,Woodford,US,2021-01-02 05:22:33,42.365424,-87.728840,393652,7860,0,385792,"Woodford, Illinois, US",13056.721824,1026.206897
Indiana,90018.0,Whitley,US,2021-01-02 05:22:33,41.644239,-84.924971,71487,1300,0,70187,"Whitley, Indiana, US",11260.580010,3.962704
Iowa,90019.0,Wright,US,2021-01-02 05:22:33,43.381079,-90.532751,41670,412,0,41258,"Wright, Iowa, US",18995.922528,5.468750
Kansas,90020.0,Wyandotte,US,2021-01-02 05:22:33,39.827996,-94.763782,40608,454,0,40202,"Wyandotte, Kansas, US",21731.020332,5.970149
Kentucky,90021.0,Woodford,US,2021-01-02 05:22:33,38.970651,-82.394874,50804,530,0,50274,"Woodford, Kentucky, US",14088.882885,3.636364
Louisiana,90022.0,Winn,US,2021-01-02 05:22:33,32.831211,-89.518871,31498,679,0,30829,"Winn, Louisiana, US",13977.554292,4.492261
Maine,90023.0,York,US,2021-01-02 05:22:33,46.659263,-67.628135,7457,98,0,7359,"York, Maine, US",2527.770904,4.450262
Maryland,90024.0,Worcester,US,2021-01-02 05:22:33,39.623576,-75.332000,55139,1129,0,54050,"Worcester, Maryland, US",7773.801409,3.638814
Massachusetts,90025.0,Worcester,US,2021-01-02 05:22:33,42.668763,-70.288543,75615,2729,0,72886,"Worcester, Massachusetts, US",7405.130831,7.198748
Michigan,90026.0,Wexford,US,2021-01-02 05:22:33,47.631977,-82.679380,84941,3624,0,81317,"Wexford, Michigan, US",8613.653473,5.228758
Minnesota,90027.0,Yellow Medicine,US,2021-01-02 05:22:33,48.777541,-90.526295,86273,1382,0,84891,"Yellow Medicine, Minnesota, US",16320.680568,13.288288
Mississippi,90028.0,Yazoo,US,2021-01-02 05:22:33,34.880845,-88.239172,14885,272,0,14746,"Yazoo, Mississippi, US",11454.408440,4.809287
Missouri,90029.0,Wright,US,2021-01-02 05:22:33,40.479456,-89.295058,69480,1391,0,68089,"Wright, Missouri, US",10855.641320,4.402516
Montana,90030.0,Yellowstone,US,2021-01-02 05:22:33,48.784200,-104.251093,13847,161,0,13686,"Yellowstone, Montana, US",15391.545912,10.000000
Nebraska,90031.0,York,US,2021-01-02 05:22:33,42.899727,-95.717550,53581,515,0,53066,"York, Nebraska, US",17502.247079,13.043478
Nevada,90032.0,White Pine,US,2021-01-02 05:22:33,41.406922,-114.879039,171850,2384,0,169466,"White Pine, Nevada, US",12371.747212,3.030303
New Hampshire,90033.0,Unassigned,US,2021-01-02 05:22:33,44.690633,-71.023360,17624,435,0,17189,"Unassigned, New Hampshire, US",4226.125532,2.468225
New Jersey,90034.0,Warren,US,2021-01-02 05:22:33,41.138916,-74.071643,52473,2399,0,50143,"Warren, New Jersey, US",8621.912775,4.651388
New Mexico,90035.0,Valencia,US,2021-01-02 05:22:33,36.605697,-103.346888,41121,573,0,40548,"Valencia, New Mexico, US",13845.334678,6.529851
New York,90036.0,Yates,US,2021-01-02 05:22:33,44.745309,-72.801217,127132,7745,0,119554,"Yates, New York, US",8523.308031,271.875000
North Carolina,90037.0,Yancey,US,2021-01-02 05:22:33,36.493609,-75.717673,62454,554,0,61900,"Yancey, North Carolina, US",7731.658560,3.931204
North Dakota,90038.0,Williams,US,2021-01-02 05:22:33,48.814939,-96.948530,19929,176,0,19760,"Williams, North Dakota, US",18058.592042,4.624277
Northern Mariana Islands,69.0,NaN,US,2021-01-02 05:22:33,15.097900,145.673900,122,2,0,120,"Northern Mariana Islands, US",221.238938,1.639344
Ohio,90039.0,Wyandot,US,2021-01-02 05:22:33,41.708603,-80.748302,84050,1519,0,82991,"Wyandot, Ohio, US",10498.315001,4.075395
Oklahoma,90040.0,Woodward,US,2021-01-02 05:22:33,36.835327,-94.658593,57993,441,0,57552,"Woodward, Oklahoma, US",16345.142055,2.374670
Oregon,90041.0,Yamhill,US,2021-01-02 05:22:33,45.997129,-117.183538,25290,390,0,24900,"Yamhill, Oregon, US",9466.487848,5.882353
Pennsylvania,90042.0,York,US,2021-01-02 05:22:33,41.992538,-75.032081,95401,2450,0,92951,"York, Pennsylvania, US",7536.087390,4.554264
Puerto Rico,72999.0,Yauco,US,2021-01-02 05:22:33,18.459681,-65.288130,11063,1521,0,11063,"Yauco, Puerto Rico, US",3474.112944,63.988220
Recovered,NaN,NaN,US,2021-01-02 05:22:33,NaN,NaN,0,0,0,0,"Recovered, US",NaN,NaN
Rhode Island,90044.0,Washington,US,2021-01-02 05:22:33,41.870647,-71.265698,58946,1348,0,57598,"Washington, Rhode Island, US",9225.722339,2.543507
South Carolina,90045.0,York,US,2021-01-02 05:22:33,35.051223,-78.995553,37327,502,0,36825,"York, South Carolina, US",8041.202989,4.179728
South Dakota,90046.0,Ziebach,US,2021-01-02 05:22:33,45.770749,-96.655783,24977,264,0,24713,"Ziebach, South Dakota, US",21435.845214,5.791506
Tennessee,90047.0,Wilson,US,2021-01-02 05:22:33,36.556065,-81.848865,66562,903,0,65659,"Wilson, Tennessee, US",20068.415051,2.998236
Texas,90048.0,Zavala,US,2021-01-02 05:22:33,36.278291,-93.744088,239657,3417,0,236240,"Zavala, Texas, US",16739.666028,9.523810
Utah,90049.0,Weber-Morgan,US,2021-01-02 05:22:33,41.521068,-109.517442,107386,553,0,106833,"Weber-Morgan, Utah, US",10569.993792,2.275960
Vermont,90050.0,Windsor,US,2021-01-02 05:22:33,44.856276,-71.735799,2658,69,0,2589,"Windsor, Vermont, US",1622.968237,4.612546
Virgin Islands,78.0,NaN,US,2021-01-02 05:22:33,18.335800,-64.896300,2036,23,0,2013,"Virgin Islands, US",1898.049745,1.129666
Virginia,90051.0,York,US,2021-01-02 05:22:33,39.201726,-75.632346,44525,683,0,43842,"York, Virginia, US",13187.332598,7.211538
Washington,90053.0,Yakima,US,2021-01-02 05:22:33,48.822280,-117.202285,62580,1050,0,61530,"Yakima, Washington, US",9212.156855,4.761905
West Virginia,90054.0,Wyoming,US,2021-01-02 05:22:33,40.519439,-77.860141,8766,207,0,8559,"Wyoming, West Virginia, US",7897.871073,3.695652
Wisconsin,90055.0,Wood,US,2021-01-02 05:22:33,46.528688,-87.300027,92090,1003,0,91087,"Wood, Wisconsin, US",15759.438104,6.261860
Wyoming,90056.0,Weston,US,2021-01-02 05:22:33,44.790489,-104.353474,7045,92,0,6983,"Weston, Wyoming, US",10106.721683,2.664975

#### Re-index the dataframe df_us_states

In [87]:
df_us_states.reindex()

,FIPS,Admin2,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
,max,max,max,max,max,max,max,max,max,max,max,max,max
Province_State,,,,,,,,,,,,,
Alabama,90001.0,Winston,US,2021-01-02 05:22:33,34.901719,-85.184153,53058,719,0,52339,"Winston, Alabama, US",10522.288119,4.480652
Alaska,90002.0,Yukon-Koyukuk,US,2021-04-02 15:13:53,69.314792,-130.975561,22922,120,0,22802,"Yukon-Koyukuk, Alaska, US",13205.699989,3.225806
Arizona,90004.0,Yuma,US,2021-01-02 05:22:33,35.838834,-109.240528,325404,5196,0,320208,"Yuma, Arizona, US",13080.132479,3.213063
Arkansas,90005.0,Yell,US,2021-01-02 05:22:33,36.381771,-90.051944,25209,392,0,24817,"Yell, Arkansas, US",21713.759214,4.715840
California,90006.0,Yuba,US,2021-01-02 05:22:33,41.742283,-115.366904,790582,10552,0,780030,"Yuba, California, US",15343.603833,3.294893
Colorado,90008.0,Yuma,US,2021-01-02 05:22:33,40.875954,-102.351923,48023,669,0,47354,"Yuma, Colorado, US",27388.219766,6.521739
Connecticut,90009.0,Windham,US,2021-01-02 05:22:33,41.858538,-71.981823,56288,1852,0,54568,"Windham, Connecticut, US",5966.934229,3.967438
Delaware,90010.0,Unassigned,US,2021-01-02 05:22:33,39.579926,-75.390313,33433,541,0,32892,"Unassigned, Delaware, US",6474.970648,2.143853
Diamond Princess,88888.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,49,0,0,49,"Diamond Princess, US",NaN,0.000000
District of Columbia,11001.0,District of Columbia,US,2021-01-02 05:22:33,38.904178,-77.016560,29252,788,0,28464,"District of Columbia, District of Columbia ,US",4144.816358,2.693833
Florida,90012.0,Washington,US,2021-01-02 05:22:33,30.867475,-80.431098,298873,4188,0,294685,"Washington, Florida, US",16884.350511,4.517026
Georgia,90013.0,Worth,US,2021-01-02 05:22:33,34.913692,-81.124895,58565,790,0,57961,"Worth, Georgia, US",20243.880077,7.276995
Grand Princess,99999.0,NaN,US,2020-08-04 02:27:56,NaN,NaN,103,3,0,100,"Grand Princess, US",NaN,2.912621
Guam,66.0,NaN,US,2021-01-02 05:22:33,13.444300,144.793700,7326,122,0,7204,"Guam, US",4460.844309,1.665302
Hawaii,90015.0,Unassigned,US,2021-01-02 05:22:33,22.039350,-155.521017,18235,224,0,18011,"Unassigned, Hawaii, US",1871.095045,2.341311
Idaho,90016.0,Washington,US,2021-01-02 05:22:33,48.766848,-111.205677,38262,355,0,37907,"Washington, Idaho, US",13150.575087,3.095238
Illinois,90017.0,Woodford,US,2021-01-02 05:22:33,42.365424,-87.728840,393652,7860,0,385792,"Woodford, Illinois, US",13056.721824,1026.206897
Indiana,90018.0,Whitley,US,2021-01-02 05:22:33,41.644239,-84.924971,71487,1300,0,70187,"Whitley, Indiana, US",11260.580010,3.962704
Iowa,90019.0,Wright,US,2021-01-02 05:22:33,43.381079,-90.532751,41670,412,0,41258,"Wright, Iowa, US",18995.922528,5.468750
Kansas,90020.0,Wyandotte,US,2021-01-02 05:22:33,39.827996,-94.763782,40608,454,0,40202,"Wyandotte, Kansas, US",21731.020332,5.970149
Kentucky,90021.0,Woodford,US,2021-01-02 05:22:33,38.970651,-82.394874,50804,530,0,50274,"Woodford, Kentucky, US",14088.882885,3.636364
Louisiana,90022.0,Winn,US,2021-01-02 05:22:33,32.831211,-89.518871,31498,679,0,30829,"Winn, Louisiana, US",13977.554292,4.492261
Maine,90023.0,York,US,2021-01-02 05:22:33,46.659263,-67.628135,7457,98,0,7359,"York, Maine, US",2527.770904,4.450262
Maryland,90024.0,Worcester,US,2021-01-02 05:22:33,39.623576,-75.332000,55139,1129,0,54050,"Worcester, Maryland, US",7773.801409,3.638814
Massachusetts,90025.0,Worcester,US,2021-01-02 05:22:33,42.668763,-70.288543,75615,2729,0,72886,"Worcester, Massachusetts, US",7405.130831,7.198748
Michigan,90026.0,Wexford,US,2021-01-02 05:22:33,47.631977,-82.679380,84941,3624,0,81317,"Wexford, Michigan, US",8613.653473,5.228758
Minnesota,90027.0,Yellow Medicine,US,2021-01-02 05:22:33,48.777541,-90.526295,86273,1382,0,84891,"Yellow Medicine, Minnesota, US",16320.680568,13.288288
Mississippi,90028.0,Yazoo,US,2021-01-02 05:22:33,34.880845,-88.239172,14885,272,0,14746,"Yazoo, Mississippi, US",11454.408440,4.809287
Missouri,90029.0,Wright,US,2021-01-02 05:22:33,40.479456,-89.295058,69480,1391,0,68089,"Wright, Missouri, US",10855.641320,4.402516
Montana,90030.0,Yellowstone,US,2021-01-02 05:22:33,48.784200,-104.251093,13847,161,0,13686,"Yellowstone, Montana, US",15391.545912,10.000000
Nebraska,90031.0,York,US,2021-01-02 05:22:33,42.899727,-95.717550,53581,515,0,53066,"York, Nebraska, US",17502.247079,13.043478
Nevada,90032.0,White Pine,US,2021-01-02 05:22:33,41.406922,-114.879039,171850,2384,0,169466,"White Pine, Nevada, US",12371.747212,3.030303
New Hampshire,90033.0,Unassigned,US,2021-01-02 05:22:33,44.690633,-71.023360,17624,435,0,17189,"Unassigned, New Hampshire, US",4226.125532,2.468225
New Jersey,90034.0,Warren,US,2021-01-02 05:22:33,41.138916,-74.071643,52473,2399,0,50143,"Warren, New Jersey, US",8621.912775,4.651388
New Mexico,90035.0,Valencia,US,2021-01-02 05:22:33,36.605697,-103.346888,41121,573,0,40548,"Valencia, New Mexico, US",13845.334678,6.529851
New York,90036.0,Yates,US,2021-01-02 05:22:33,44.745309,-72.801217,127132,7745,0,119554,"Yates, New York, US",8523.308031,271.875000
North Carolina,90037.0,Yancey,US,2021-01-02 05:22:33,36.493609,-75.717673,62454,554,0,61900,"Yancey, North Carolina, US",7731.658560,3.931204
North Dakota,90038.0,Williams,US,2021-01-02 05:22:33,48.814939,-96.948530,19929,176,0,19760,"Williams, North Dakota, US",18058.592042,4.624277
Northern Mariana Islands,69.0,NaN,US,2021-01-02 05:22:33,15.097900,145.673900,122,2,0,120,"Northern Mariana Islands, US",221.238938,1.639344
Ohio,90039.0,Wyandot,US,2021-01-02 05:22:33,41.708603,-80.748302,84050,1519,0,82991,"Wyandot, Ohio, US",10498.315001,4.075395
Oklahoma,90040.0,Woodward,US,2021-01-02 05:22:33,36.835327,-94.658593,57993,441,0,57552,"Woodward, Oklahoma, US",16345.142055,2.374670
Oregon,90041.0,Yamhill,US,2021-01-02 05:22:33,45.997129,-117.183538,25290,390,0,24900,"Yamhill, Oregon, US",9466.487848,5.882353
Pennsylvania,90042.0,York,US,2021-01-02 05:22:33,41.992538,-75.032081,95401,2450,0,92951,"York, Pennsylvania, US",7536.087390,4.554264
Puerto Rico,72999.0,Yauco,US,2021-01-02 05:22:33,18.459681,-65.288130,11063,1521,0,11063,"Yauco, Puerto Rico, US",3474.112944,63.988220
Recovered,NaN,NaN,US,2021-01-02 05:22:33,NaN,NaN,0,0,0,0,"Recovered, US",NaN,NaN
Rhode Island,90044.0,Washington,US,2021-01-02 05:22:33,41.870647,-71.265698,58946,1348,0,57598,"Washington, Rhode Island, US",9225.722339,2.543507
South Carolina,90045.0,York,US,2021-01-02 05:22:33,35.051223,-78.995553,37327,502,0,36825,"York, South Carolina, US",8041.202989,4.179728
South Dakota,90046.0,Ziebach,US,2021-01-02 05:22:33,45.770749,-96.655783,24977,264,0,24713,"Ziebach, South Dakota, US",21435.845214,5.791506
Tennessee,90047.0,Wilson,US,2021-01-02 05:22:33,36.556065,-81.848865,66562,903,0,65659,"Wilson, Tennessee, US",20068.415051,2.998236
Texas,90048.0,Zavala,US,2021-01-02 05:22:33,36.278291,-93.744088,239657,3417,0,236240,"Zavala, Texas, US",16739.666028,9.523810
Utah,90049.0,Weber-Morgan,US,2021-01-02 05:22:33,41.521068,-109.517442,107386,553,0,106833,"Weber-Morgan, Utah, US",10569.993792,2.275960
Vermont,90050.0,Windsor,US,2021-01-02 05:22:33,44.856276,-71.735799,2658,69,0,2589,"Windsor, Vermont, US",1622.968237,4.612546
Virgin Islands,78.0,NaN,US,2021-01-02 05:22:33,18.335800,-64.896300,2036,23,0,2013,"Virgin Islands, US",1898.049745,1.129666
Virginia,90051.0,York,US,2021-01-02 05:22:33,39.201726,-75.632346,44525,683,0,43842,"York, Virginia, US",13187.332598,7.211538
Washington,90053.0,Yakima,US,2021-01-02 05:22:33,48.822280,-117.202285,62580,1050,0,61530,"Yakima, Washington, US",9212.156855,4.761905
West Virginia,90054.0,Wyoming,US,2021-01-02 05:22:33,40.519439,-77.860141,8766,207,0,8559,"Wyoming, West Virginia, US",7897.871073,3.695652
Wisconsin,90055.0,Wood,US,2021-01-02 05:22:33,46.528688,-87.300027,92090,1003,0,91087,"Wood, Wisconsin, US",15759.438104,6.261860
Wyoming,90056.0,Weston,US,2021-01-02 05:22:33,44.790489,-104.353474,7045,92,0,6983,"Weston, Wyoming, US",10106.721683,2.664975

#### The United States has 50 states. df_us_states contains additional states which are not the states of the United States. Remove those additional states from the dataframe.

In [88]:
len(df_us['Province_State'].unique())

58

In [89]:
len(df_us_states)

58

In [90]:
df_us['Province_State'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'Diamond Princess',
       'District of Columbia', 'Florida', 'Georgia', 'Grand Princess',
       'Guam', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas',
       'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts',
       'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana',
       'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico',
       'New York', 'North Carolina', 'North Dakota',
       'Northern Mariana Islands', 'Ohio', 'Oklahoma', 'Oregon',
       'Pennsylvania', 'Puerto Rico', 'Recovered', 'Rhode Island',
       'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah',
       'Vermont', 'Virgin Islands', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

#### Which state has the minimum number of active cases?

In [91]:
df_us

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
648,1001.0,Autauga,Alabama,US,2021-01-02 05:22:33,32.539527,-86.644082,4239,50,0,4189,"Autauga, Alabama, US",7587.391935,1.179523
649,1003.0,Baldwin,Alabama,US,2021-01-02 05:22:33,30.727750,-87.722071,13823,169,0,13654,"Baldwin, Alabama, US",6192.157109,1.222600
650,1005.0,Barbour,Alabama,US,2021-01-02 05:22:33,31.868263,-85.387129,1517,33,0,1484,"Barbour, Alabama, US",6145.183505,2.175346
651,1007.0,Bibb,Alabama,US,2021-01-02 05:22:33,32.996421,-87.125115,1854,46,0,1808,"Bibb, Alabama, US",8279.003304,2.481122
652,1009.0,Blount,Alabama,US,2021-01-02 05:22:33,33.982109,-86.567906,4693,63,0,4630,"Blount, Alabama, US",8115.726490,1.342425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3919,90056.0,Unassigned,Wyoming,US,2021-01-02 05:22:33,NaN,NaN,0,0,0,0,"Unassigned, Wyoming, US",NaN,NaN
3920,56043.0,Washakie,Wyoming,US,2021-01-02 05:22:33,43.904516,-107.680187,781,19,0,762,"Washakie, Wyoming, US",10006.406150,2.432778
3921,56045.0,Weston,Wyoming,US,2021-01-02 05:22:33,43.839612,-104.567488,476,2,0,474,"Weston, Wyoming, US",6871.661614,0.420168
3976,2066.0,Copper River,Alaska,US,2021-04-02 15:13:53,60.388600,-162.890520,157,0,0,157,"Copper River, Alaska, US",5816.969248,0.000000
3977,2063.0,Chugach,Alaska,US,2021-04-02 15:13:53,61.166660,-149.900000,221,3,0,218,"Chugach, Alaska, US",3273.589098,1.357466

In [92]:
df_us['Active'].sort_values(ascending=True)

1890         0
2733         0
1352         0
1656         0
1215         0
         ...
3410    236240
1021    294685
753     320208
1276    385792
857     780030
Name: Active, Length: 3276, dtype: int64

In [93]:
df

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-01-02 05:22:33,33.93911,67.709953,52513,2201,41727,8585,Afghanistan,134.896578,4.191343
1,NaN,NaN,NaN,Albania,2021-01-02 05:22:33,41.15330,20.168300,58316,1181,33634,23501,Albania,2026.409062,2.025173
2,NaN,NaN,NaN,Algeria,2021-01-02 05:22:33,28.03390,1.659600,99897,2762,67395,29740,Algeria,227.809861,2.764848
3,NaN,NaN,NaN,Andorra,2021-01-02 05:22:33,42.50630,1.521800,8117,84,7463,570,Andorra,10505.403482,1.034865
4,NaN,NaN,NaN,Angola,2021-01-02 05:22:33,-11.20270,17.873900,17568,405,11146,6017,Angola,53.452981,2.305328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,NaN,NaN,W.P. Kuala Lumpur,Malaysia,2021-01-02 05:22:33,3.13900,101.686900,13945,23,9141,4781,"W.P. Kuala Lumpur, Malaysia",784.131804,0.164934
3997,NaN,NaN,W.P. Labuan,Malaysia,2021-01-02 05:22:33,5.28310,115.230800,1703,8,1598,97,"W.P. Labuan, Malaysia",1713.279678,0.469759
3998,NaN,NaN,W.P. Putrajaya,Malaysia,2021-01-02 05:22:33,2.92640,101.696400,285,3,244,38,"W.P. Putrajaya, Malaysia",270.398482,1.052632
3999,NaN,NaN,Unknown,Malaysia,2021-01-02 05:22:33,NaN,NaN,0,0,0,0,"Unknown, Malaysia",NaN,NaN
4000,NaN,NaN,NaN,Tonga,2021-01-02 05:22:33,-21.17900,-175.198200,0,0,0,0,Tonga,0.000000,NaN

### Find the number of cases for each country

In [94]:
df.groupby(by='Country_Region')[['Confirmed', 'Deaths', 'Recovered', 'Active']].agg([sum])

                   Confirmed Deaths Recovered Active
                         sum    sum       sum    sum
Country_Region
Afghanistan            52513   2201     41727   8585
Albania                58316   1181     33634  23501
Algeria                99897   2762     67395  29740
Andorra                 8117     84      7463    570
Angola                 17568    405     11146   6017
...                      ...    ...       ...    ...
Vietnam                 1474     35      1325    114
West Bank and Gaza    139223   1418    118926  18879
Yemen                   2101    610      1396     95
Zambia                 20997    390     18773   1834
Zimbabwe               14084    369     11347   2368

[195 rows x 4 columns]